<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/arraySolver.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/arraySolver.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/specialCase/main.c" Name="FileName"/>
      <int Value="318" Name="FirstVisibleLine"/>
      <int Value="321" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/original/main.c" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/solveWithCopy/main.c" Name="FileName"/>
      <int Value="176" Name="FirstVisibleLine"/>
      <int Value="195" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/submission/main.c" Name="FileName"/>
      <int Value="151" Name="FirstVisibleLine"/>
      <int Value="164" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
