<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/arraySolver.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/arraySolver.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/chegg/main.c" Name="FileName"/>
      <int Value="53" Name="FirstVisibleLine"/>
      <int Value="72" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dovetales/Desktop/Griffith/1806ICT_Prog_Fund/arraySolver/arraySolver/sumesh2/main.c" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
