<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="arraySolver" Database="" Version="10.0.0">
  <Project Name="original" Path="original/original.project" Active="Yes"/>
  <Project Name="withFunctions" Path="withFunctions/withFunctions.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="original" ConfigName="Debug"/>
      <Project Name="withFunctions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="original" ConfigName="Release"/>
      <Project Name="withFunctions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
