<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="arraySolver" Database="" Version="10.0.0">
  <Project Name="original" Path="original/original.project" Active="No"/>
  <Project Name="withFunctions" Path="withFunctions/withFunctions.project" Active="No"/>
  <Project Name="withFunctions1" Path="withFunctions1/withFunctions1.project" Active="No"/>
  <Project Name="middleOut" Path="middleOut/middleOut.project" Active="No"/>
  <Project Name="startFresh" Path="startFresh/startFresh.project" Active="No"/>
  <Project Name="sumesh" Path="chegg/chegg.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="original" ConfigName="Debug"/>
      <Project Name="withFunctions" ConfigName="Debug"/>
      <Project Name="withFunctions1" ConfigName="Debug"/>
      <Project Name="middleOut" ConfigName="Debug"/>
      <Project Name="startFresh" ConfigName="Debug"/>
      <Project Name="sumesh" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="original" ConfigName="Release"/>
      <Project Name="withFunctions" ConfigName="Release"/>
      <Project Name="withFunctions1" ConfigName="Release"/>
      <Project Name="middleOut" ConfigName="Release"/>
      <Project Name="startFresh" ConfigName="Release"/>
      <Project Name="sumesh" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
